.newsSection {
  width: 80vw;
  max-width: 100vw;
  margin: 0 auto;
  flex-direction: column;
  height: auto;
}

.container {
  gap: 10%;
  padding: 0px 0px 50px 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between; /* Space items to the left and right */
  align-items: center;
  width: 100%;
  padding: 10px 0; /* Add padding for spacing if needed */
}

.viewAll {
  background-color: #056608;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  justify-content: end;
}

.square {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows */
  gap: 10px;
  width: 100%;
  height: auto;
  margin: auto;
  aspect-ratio: 16 / 4;
  justify-content: center;
}

.header h2 {
  font-size: 2vw;
  font-weight: bold;
  margin: 8px 0;
}

.newsItem {
  background-color: #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  width: 100%; /* Full width within grid */
  height: auto;
  flex-direction: row; /* Horizontal alignment of image and text */
  align-items: center; /* Vertically center content */
  padding: 16px;
  position: relative;
}

.newsImage {
  width: 50%;
  height: auto;
  margin-right: 2%;
  aspect-ratio: 16 / 9;
}

.newsContent {
  padding: 2%;
}


.newsContent h3 {
  font-size: 14px;
  color: #000000;
  font-weight: bold;
  padding-bottom: 3%;
}

.newsContent p {
  font-size: 14px;
  color: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .square {
    grid-template-columns: 1fr; /* Stack items in one column on small screens */
  }

  .viewAll {
    margin-top: 10px;
  }
}
